# Diga qual é o tipo do banco
quarkus.datasource.db-kind=postgresql

# Em produção (Docker), essas variáveis serão preenchidas pelo ambiente
quarkus.datasource.username=${POSTGRES_USER:quarkus}
quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quarkus}

# Cria as tabelas automaticamente (útil para dev/test)
quarkus.hibernate-orm.database.generation=drop-and-create