quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=${POSTGRES_USER:quarkus}
quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quarkus}

quarkus.hibernate-orm.database.generation=drop-and-create